{
  "name": "@range-crm/schema",
  "version": "0.1.0",
  "description": "Schema setup scripts for Range CRM",
  "private": true,
  "scripts": {
    "setup": "ts-node twenty-setup.ts",
    "seed": "ts-node seed-mock-data.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "@types/node": "^20.12.0"
  }
}
